<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:#e3f5ff ;
        }

        .calculator {

            width: 220px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            
            border-radius: 10px;
          background-color: #3b4455;
        }

        .calculator .input {
            margin-bottom: 10px;
            padding: 10px;
            text-align: right;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
        }

        .calculator .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }

        .calculator .buttons button {
            padding: 10px;
            font-size: 16px;
            background-color:#3b4455;
           
            border-radius: 10px;
            cursor: pointer;
            color:white;
        }

        .calculator .buttons .equal {
            grid-column: span 2;

            
            
        }
        
        
        .operator{
            color:#00ffbf;
        }

        .input {
            width: 198px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Calculator !!</h1>
        <div class="calculator">
            <input class="input" type="text"></input>
            <div class="buttons">
                <button class="button operator">AC</button>
                <button class="button operator">DE</button>
                <button class="button operator">.</button>
                <button class="button operator">+</button>

                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">/</button>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">*</button>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button operator">-</button>
                <button class="button">0</button>
                <button class="button">00</button>
                
                <button class="equal button operator">=</button>
                
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>